# java-cucumber-api-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/imindersingh/: RunCucumberTest.java
src/test/java/com/imindersingh/http/: ApiReferenceRequests.java  Requests.java
src/test/java/com/imindersingh/stepdefinitions/: ApiReferenceStepDefinitions.java
src/test/resources/config/Dev/: dev.properties
src/test/resources/config/default/: default.properties
src/test/resources/config/integration/: integration.properties
src/test/resources/features/: BadRequest.feature
